# EvaluationMicroService

./: .env  pom.xml
evaluation-results/: Dockerfile.txt  README.md.txt  backend_auth_auhtorization.js.txt  backend_config.js.txt  backend_index.js.txt  backend_models_User.js.txt  backend_package-lock.json.txt  backend_package.json.txt  backend_routes_Account.js.txt  backend_routes_index.js.txt  backend_routes_user.js.txt  frontend_README.md.txt  frontend_index.html.txt  frontend_package.json.txt  frontend_src_App.css.txt  frontend_src_App.jsx.txt  frontend_src_index.css.txt  frontend_src_main.jsx.txt  frontend_vite.config.js.txt
llm_responses/: Dockerfile.txt  README.md.txt  backend_auth_auhtorization.js.txt  backend_config.js.txt  backend_index.js.txt  backend_models_User.js.txt  backend_package-lock.json.txt  backend_package.json.txt  backend_routes_Account.js.txt  backend_routes_index.js.txt  backend_routes_user.js.txt  frontend_README.md.txt  frontend_index.html.txt  frontend_package.json.txt  frontend_src_App.css.txt  frontend_src_App.jsx.txt  frontend_src_index.css.txt  frontend_src_main.jsx.txt  frontend_vite.config.js.txt
parsed_llm_evaluations/: Dockerfile.txt  README.md.txt  backend_auth_auhtorization.js.txt  backend_config.js.txt  backend_index.js.txt  backend_package-lock.json.txt  backend_package.json.txt  backend_routes_Account.js.txt  backend_routes_index.js.txt  backend_routes_user.js.txt  frontend_README.md.txt  frontend_package.json.txt  frontend_src_App.css.txt  frontend_src_App.jsx.txt  frontend_src_index.css.txt  frontend_src_main.jsx.txt  frontend_vite.config.js.txt
src/main/java/com/example/demo/DbModels/: CodeFile.java  EvaluationFailure.java  Folder.java  Project.java
src/main/java/com/example/demo/DbModels/Dto/: FileSummaryProjection.java
src/main/java/com/example/demo/DbModels/Enums/: NodeType.java
src/main/java/com/example/demo/DbRepository/: CodeFileRepository.java  FolderRepository.java  ProjectRepository.java
src/main/java/com/example/demo/DbService/Impl/: ProjectService.java  ProjectStorageService.java  ProjectStructureService.java
src/main/java/com/example/demo/exceptions/: EvaluationException.java
src/main/java/com/example/demo/kafka/: EvaluationConsumer.java  EvaluationRetryConsumer.java  ExceptionProducer.java  FeedbackProducer.java
src/main/java/com/example/demo/model/: ComplexityMetric.java  DependencyInfo.java  EvaluationContext.java  EvaluationRequest.java  EvaluationResult.java  IssueItem.java  ToolResults.java
src/main/java/com/example/demo/service/: RepositoryEvaluatorService.java
src/main/java/com/example/demo/utils/: AppConfig.java  ComplexityAnalyzer.java  DbNodeListener.java  DependencyAnalyzer.java  DependencyCheckAnalyzer.java  EvaluationService.java  FileNode.java  FileUtil.java  GitUtils.java  GroqClient.java  JavaNcssAnalyzer.java  Javancss.java  JsonParser.java  LLMLogger.java  LlmPromptBuilder.java  LlmResponseParser.java  NodeListener.java  ProgressLog.java  RepositoryTree.java  RepositoryTreeBuilder.java  SonarQubeAnalyzer.java  SonarScanner.java  StaticAnalysisTool.java  SummaryCache.java  SummaryService.java
src/main/resources/: application.properties
